# Moodify

./: README.md  local.properties
app/: build.gradle
app/src/androidTest/java/me/joshvocal/moodify/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/joshvocal/moodify/: BitmapUtils.java  ImageHelper.java  MainActivity.java  PlayerActivity.java  PrefManager.java  SignInActivity.java  WelcomeActivity.java
app/src/main/java/me/joshvocal/moodify/activities/: MainActivity.java  PlayerActivity.java  SignInActivity.java  WelcomeActivity.java
app/src/main/java/me/joshvocal/moodify/utils/: BitmapUtils.java  ImageHelper.java  PrefManager.java
app/src/main/res/layout/: activity_main.xml  activity_player.xml  activity_sign_in.xml  activity_welcome.xml
app/src/main/res/menu/: menu_sign_in.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/me/joshvocal/moodify/: ExampleUnitTest.java
captures/: me.joshvocal.moodify_2017.08.15_19.04.trace
gradle/wrapper/: gradle-wrapper.properties
